:root{--animation-duration:0.2s;--main-background:#eef2f7;--tabs-background:#fff;--font-color:#333;--font-color-selected:#33f;--font-color-inverted:#ddd;--shadow:0 2.8px 2.2px rgba(0,0,0,0.034),0 6.7px 5.3px rgba(0,0,0,0.048),0 12.5px 10px rgba(0,0,0,0.06)}*{padding:0;margin:0;box-sizing:border-box}main{position:relative;height:100vh;width:100vw;font-family:helvetica;background:var(--main-background);overflow-x:hidden;display:grid;grid-template-rows:100px 1fr -webkit-max-content;grid-template-rows:100px 1fr max-content;grid-template-areas:"header" "content" "routes"}main header{padding:20px;grid-area:header}main section{padding:20px;grid-area:content}main nav{grid-area:routes}@media only screen and (min-width:720px){main{grid-template-rows:100px 1fr;grid-template-columns:1fr -webkit-max-content;grid-template-columns:1fr max-content;grid-template-areas:"header routes" "content content"}}@media only screen and (min-width:1140px){main{grid-template-rows:100px 1fr;grid-template-columns:1fr -webkit-max-content;grid-template-columns:1fr max-content;grid-template-areas:"header routes" "content content"}}header{background:var(--tabs-background);box-shadow:var(--shadow)}header,nav{padding:10px}nav .tab-bar{display:flex;background:var(--tabs-background);height:inherit;width:inherit;margin:auto;padding:20px;border-radius:20px;box-shadow:var(--shadow)}nav .tab-bar a{width:100%;color:var(--font-color);text-decoration:none}nav .tab-bar a.router-link-exact-active{color:var(--font-color-selected)}@media only screen and (min-width:720px){nav{padding:0;border-radius:0;box-shadow:none}nav .tab-bar{height:100%;padding:20px;border-radius:0;box-shadow:var(--shadow)}nav .tab-bar a{padding:4px;font-weight:700;font-size:30px}nav .tab-bar a.router-link-exact-active{color:#00f}}section .content{padding:10px;margin:auto;width:100%;max-width:1440px}.grid-view{display:grid;grid-template-columns:1fr;grid-gap:10px}@media only screen and (min-width:640px){.grid-view{grid-template-columns:1fr 1fr}}@media only screen and (min-width:720px){.grid-view{grid-template-columns:1fr 1fr 1fr}}@media only screen and (min-width:1440px){.grid-view{grid-template-columns:1fr 1fr 1fr 1fr}}.card{background:var(--tabs-background);height:auto;width:100%;margin:auto;padding:10px;border-radius:10px;box-shadow:var(--shadow)}